{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "--no-restore"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "test",
      "group": "test",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "test"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "coverage",
      "group": "test",
      "command": "${workspaceFolder}/Chickensoft.Serialization.Tests/coverage.sh",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/Chickensoft.Serialization.Tests"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
    },
  ]
}
